In [1]:
import pandas as pd

In [2]:
data = {'a': 100, 'b': 200, 'c': 300}
pd.DataFrame(data, index=['x','y','z'])

     a    b    c
x  100  200  300
y  100  200  300
z  100  200  300

In [3]:
data = {'a': [1,2,3], 'b': [4,5,6], 'c': [10,11,12]}
pd.DataFrame(data, index=[0,1,2])

   a  b   c
0  1  4  10
1  2  5  11
2  3  6  12

In [5]:
a = pd.Series([100,200,300], ['a', 'b','c'])
b = pd.Series([101,201,301], ['a', 'b','c'])
c = pd.Series([110,210,310], ['a', 'b','c'])

pd.DataFrame([a,b,c], index=[100,101,102])

       a    b    c
100  100  200  300
101  101  201  301
102  110  210  310

In [6]:
a = pd.Series([100,200,300], ['a', 'b','d'])
b = pd.Series([101,201,301], ['a', 'b','k'])
c = pd.Series([110,210,310], ['a', 'b','c'])

pd.DataFrame([a,b,c], index=[100,101,102])

         a      b      d      k      c
100  100.0  200.0  300.0    NaN    NaN
101  101.0  201.0    NaN  301.0    NaN
102  110.0  210.0    NaN    NaN  310.0

In [13]:
marathon_2017 = pd.read_csv("./marathon_results_2017.csv", sep=',', header=None)
marathon_2017.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,NaN,Bib,Name,Age,M/F,City,State,Country,Citizen,NaN,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
1,0.0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
2,1.0,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
3,2.0,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
4,3.0,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4

In [17]:
marathon_2017 = pd.read_csv("./marathon_results_2017.csv", index_col='Age', usecols=['Age','5K','10K','15K','20K','Half','25K','30K',
                                                                                     '35K','40K','Official Time'])
marathon_2017

,5K,10K,15K,20K,Half,25K,30K,35K,40K,Official Time
Age,,,,,,,,,,
24,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:19,2:02:53,2:09:37
30,0:15:24,0:30:27,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:19,2:03:14,2:09:58
25,0:15:25,0:30:29,0:45:44,1:01:16,1:04:36,1:17:00,1:33:01,1:48:31,2:03:38,2:10:28
32,0:15:25,0:30:29,0:45:44,1:01:19,1:04:45,1:17:00,1:33:01,1:48:58,2:04:35,2:12:08
31,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:41,2:05:00,2:12:35
...,...,...,...,...,...,...,...,...,...,...
61,0:46:44,1:35:41,2:23:35,3:12:44,3:23:31,4:12:06,5:03:08,5:55:18,6:46:57,7:09:39
25,0:32:03,1:05:33,1:52:17,2:49:41,3:00:26,3:50:19,4:50:01,5:53:48,6:54:21,7:16:59
57,0:53:11,1:43:36,2:32:36,-,3:36:24,4:15:21,5:06:37,6:00:33,6:54:38,7:19:37
64,0:40:34,1:27:19,2:17:17,3:11:40,3:22:30,4:06:10,5:07:09,6:06:07,6:56:08,7:20:44
48,0:39:36,1:17:12,2:00:10,2:58:55,3:08:16,4:27:14,5:37:13,6:39:07,7:41:23,7:58:14

In [18]:
marathon_2017 = pd.read_csv("./marathon_results_2017.csv")
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [19]:
marathon_2017.index

RangeIndex(start=0, stop=26410, step=1)

In [23]:
marathon_2017.columns

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division'],
      dtype='object')

In [24]:
marathon_2017.head(n=3)

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3

In [25]:
marathon_2017.tail(n=4)

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
26406,26406,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,MI,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
26407,26407,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,NaN,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
26408,26408,25268,"Reilly, Bill",64,M,New York,NY,USA,NaN,MI,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
26409,26409,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,MI,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553

In [26]:
marathon_2017.sort_values(by=['Age']) # age값을 중심으로 오름차순

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
17735,17735,26356,"Fried, Lucas A.",18,M,Wayland,MA,USA,NaN,NaN,...,2:26:58,2:56:59,3:27:37,3:57:28,0:09:33,-,4:10:23,17737,10628,3841
22938,22938,28542,"Blake, Meghan E.",18,F,Needham,MA,USA,NaN,NaN,...,2:42:12,3:17:28,3:54:05,4:31:57,0:10:59,-,4:47:48,22940,10047,4939
4735,4735,4496,"Moore, Ryan D",18,M,North Bend,WA,USA,NaN,NaN,...,1:48:11,2:12:15,2:38:13,3:07:00,0:07:39,-,3:20:23,4736,4062,2342
5443,5443,27556,"Umphrey, Duncan",18,M,Concord,MA,USA,NaN,NaN,...,1:58:19,2:23:26,2:48:35,3:13:12,0:07:47,-,3:23:44,5444,4567,2493
15919,15919,15125,"Rucker, Alyssa",18,F,Durham,NC,USA,NaN,NaN,...,2:24:39,2:53:27,3:22:06,3:49:29,0:09:13,-,4:01:22,15921,6057,3576
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21363,21363,25095,"Miller, Gerald W",80,M,Calgary,AB,CAN,NaN,NaN,...,2:40:17,3:13:39,3:47:13,4:19:22,0:10:25,-,4:32:54,21365,12170,2
21983,21983,25123,"Shimojou, Michiharu",81,M,Tokyo,NaN,JPN,NaN,NaN,...,2:37:57,3:12:44,3:49:06,4:23:05,0:10:37,-,4:38:11,21985,12462,3
25469,25469,25110,"Roake, Samuel C.",81,M,San Francisco,CA,USA,NaN,NaN,...,2:41:02,3:22:55,4:10:04,5:03:05,0:12:35,-,5:29:49,25471,14041,6
22619,22619,25134,"Yoo, Jack",83,M,Chicago,IL,USA,NaN,NaN,...,2:34:36,3:11:06,3:49:05,4:27:33,0:10:52,-,4:44:39,22621,12748,4
26340,26340,25269,"Beiers, Katherine",84,F,Santa Cruz,CA,USA,NaN,NaN,...,3:25:20,4:12:04,4:58:00,5:43:44,0:13:54,-,6:04:07,26342,11942,1

In [27]:
marathon_2017.sort_values(by=['Age'], ascending=False #age값을 기준으로 내림차순

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
26340,26340,25269,"Beiers, Katherine",84,F,Santa Cruz,CA,USA,NaN,NaN,...,3:25:20,4:12:04,4:58:00,5:43:44,0:13:54,-,6:04:07,26342,11942,1
22619,22619,25134,"Yoo, Jack",83,M,Chicago,IL,USA,NaN,NaN,...,2:34:36,3:11:06,3:49:05,4:27:33,0:10:52,-,4:44:39,22621,12748,4
25469,25469,25110,"Roake, Samuel C.",81,M,San Francisco,CA,USA,NaN,NaN,...,2:41:02,3:22:55,4:10:04,5:03:05,0:12:35,-,5:29:49,25471,14041,6
21983,21983,25123,"Shimojou, Michiharu",81,M,Tokyo,NaN,JPN,NaN,NaN,...,2:37:57,3:12:44,3:49:06,4:23:05,0:10:37,-,4:38:11,21985,12462,3
23413,23413,24818,"Bobeldijk, Volkert",80,M,Pembroke,ON,CAN,NaN,NaN,...,2:25:44,3:02:30,3:51:09,4:36:45,0:11:12,-,4:53:27,23415,13105,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16499,16499,30146,"Canzano, James",18,M,Shrewsbury,MA,USA,NaN,NaN,...,2:16:58,2:46:03,3:15:47,3:51:35,0:09:19,-,4:04:06,16501,10109,3743
23251,23251,27454,"Mahoney, Tyler S.",18,F,Holliston,MA,USA,NaN,NaN,...,2:35:58,3:14:12,3:55:13,4:36:00,0:11:07,-,4:51:25,23253,10221,5012
26328,26328,30353,"MacDonald, Grace C.",18,F,Marblehead,MA,USA,NaN,NaN,...,3:15:46,4:06:30,4:54:08,5:46:00,0:13:52,-,6:03:14,26330,11935,5832
25459,25459,25946,"Waring, Elizabeth L.",18,F,Newton,MA,USA,NaN,NaN,...,3:07:37,3:47:15,4:32:08,5:10:50,0:12:35,-,5:29:31,25461,11426,5590
15931,15931,30496,"Pohl, Elizabeth S.",18,F,Weston,MA,USA,NaN,NaN,...,2:23:01,2:52:56,3:22:20,3:49:53,0:09:13,-,4:01:25,15933,6066,3582

In [28]:
marathon_2017.shape # 행,열 수

(26410, 25)

In [30]:
marathon_2017.describe()

         Unnamed: 0           Age       Overall        Gender      Division
count  26410.000000  26410.000000  26410.000000  26410.000000  26410.000000
mean   13204.500000     42.587732  13206.260091   6660.973230   1588.796706
std     7624.054641     11.419467   7624.370496   3910.031525   1423.199500
min        0.000000     18.000000      1.000000      1.000000      1.000000
25%     6602.250000     34.000000   6604.250000   3302.250000    502.000000
50%    13204.500000     43.000000  13206.500000   6603.500000   1154.000000
75%    19806.750000     51.000000  19808.750000   9904.750000   2190.750000
max    26409.000000     84.000000  26411.000000  14438.000000   5846.000000

In [32]:
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB

In [34]:
marathon_2017['Age'] = marathon_2017['Age'].astype(str)
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  object
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(4), object(21)
memory usage: 5.0+ MB

In [35]:
marathon_2017 = pd.read_csv("./marathon_results_2017.csv")
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [44]:
marathon_2017['Name']#자료형 Series

                           Name
0               Kirui, Geoffrey
1                   Rupp, Galen
2                 Osako, Suguru
3              Biwott, Shadrack
4                Chebet, Wilson
...                         ...
26405  Steinbach, Paula Eyvonne
26406        Avelino, Andrew R.
26407           Hantel, Johanna
26408              Reilly, Bill
26409             Rigsby, Scott

[26410 rows x 1 columns]

In [43]:
marathon_2017[['Name','Age','M/F','City','Country']]

                           Name  Age M/F           City Country
0               Kirui, Geoffrey   24   M       Keringet     KEN
1                   Rupp, Galen   30   M       Portland     USA
2                 Osako, Suguru   25   M   Machida-City     JPN
3              Biwott, Shadrack   32   M  Mammoth Lakes     USA
4                Chebet, Wilson   31   M       Marakwet     KEN
...                         ...  ...  ..            ...     ...
26405  Steinbach, Paula Eyvonne   61   F        Ontario     USA
26406        Avelino, Andrew R.   25   M   Fayetteville     USA
26407           Hantel, Johanna   57   F        Malvern     USA
26408              Reilly, Bill   64   M       New York     USA
26409             Rigsby, Scott   48   M     Alpharetta     USA

[26410 rows x 5 columns]

In [45]:
marathon_2017[['Name']]#자료형 DataFrame

                           Name
0               Kirui, Geoffrey
1                   Rupp, Galen
2                 Osako, Suguru
3              Biwott, Shadrack
4                Chebet, Wilson
...                         ...
26405  Steinbach, Paula Eyvonne
26406        Avelino, Andrew R.
26407           Hantel, Johanna
26408              Reilly, Bill
26409             Rigsby, Scott

[26410 rows x 1 columns]

In [46]:
marathon_2017[:10] # 0~9까지의 row만 가져옴

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
5,5,15,"Abdirahman, Abdi",40,M,Phoenix,AZ,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:52,2:05:21,0:05:04,-,2:12:45,6,6,1
6,6,63,"Maiyo, Augustus K.",33,M,Colorado Springs,CO,USA,NaN,NaN,...,1:17:00,1:33:01,1:49:06,2:05:41,0:05:05,-,2:13:16,7,7,6
7,7,7,"Sefir, Dino",28,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:18:36,1:34:52,1:51:11,2:07:09,0:05:08,-,2:14:26,8,8,7
8,8,18,"Puskedra, Luke",27,M,Eugene,OR,USA,NaN,NaN,...,1:17:26,1:34:05,1:50:53,2:07:17,0:05:09,-,2:14:45,9,9,8
9,9,20,"Ward, Jared",28,M,Kaysville,UT,USA,NaN,NaN,...,1:17:17,1:33:49,1:50:44,2:07:54,0:05:11,-,2:15:28,10,10,9

In [47]:
marathon_2017[7:10] # 7~9까지의 row만 가져옴

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
7,7,7,"Sefir, Dino",28,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:18:36,1:34:52,1:51:11,2:07:09,0:05:08,-,2:14:26,8,8,7
8,8,18,"Puskedra, Luke",27,M,Eugene,OR,USA,NaN,NaN,...,1:17:26,1:34:05,1:50:53,2:07:17,0:05:09,-,2:14:45,9,9,8
9,9,20,"Ward, Jared",28,M,Kaysville,UT,USA,NaN,NaN,...,1:17:17,1:33:49,1:50:44,2:07:54,0:05:11,-,2:15:28,10,10,9

In [49]:
import numpy as np
marathon_2017.index = np.arange(100,26510)

In [50]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
100,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
101,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
102,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
103,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
104,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [52]:
marathon_2017.loc[[103, 307, 509, 997]] # 103row 추출

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
103,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
307,207,657,"Hoogkamer, Wouter",35,M,Longmont,CO,USA,NED,NaN,...,1:32:01,1:51:16,2:11:21,2:31:59,0:06:09,-,2:41:03,208,186,161
509,409,2518,"Manning, Aaron",23,M,Toronto,ON,CAN,NaN,NaN,...,1:37:59,1:57:36,2:17:42,2:37:42,0:06:22,-,2:46:49,410,380,307
997,897,3891,"Feldman, William P.",31,M,Greensboro,NC,USA,NaN,NaN,...,1:44:45,2:05:47,2:26:29,2:46:29,0:06:41,-,2:54:56,898,848,666

In [53]:
marathon_2017.loc[[103, 307, 509, 997], ['Name', 'Age', 'M/F', 'City', 'Country']] # 103row 추출

                    Name  Age M/F           City Country
103     Biwott, Shadrack   32   M  Mammoth Lakes     USA
307    Hoogkamer, Wouter   35   M       Longmont     USA
509       Manning, Aaron   23   M        Toronto     CAN
997  Feldman, William P.   31   M     Greensboro     USA

In [55]:
marathon_2017.iloc[[0, 100, 200, 450], [2,3,4,5,7]] # 103row 추출

                Name  Age M/F          City Country
100  Kirui, Geoffrey   24   M      Keringet     KEN
200  Stone, Chris C.   36   M      Edmonton     CAN
300    Burk, Bryan T   26   M  Spring Arbor     USA
550     Carney, Ryne   26   M    Washington     USA

In [56]:
#boolean selection 으로 row 선택해 가져오기

In [61]:
Country_ = (marathon_2017['Country'] == 'KOR')
Age_ = (marathon_2017['Age']>=30) & (marathon_2017['Age']<40)

marathon_2017[Country_ & Age_]

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
1437,1337,966,"Shin, Kilsun",37,M,Seoul,NaN,KOR,NaN,NaN,...,1:45:13,2:06:46,2:28:02,2:49:32,0:06:50,-,2:59:05,1338,1253,962
5068,4968,1940,"Kim, Jae Kwang",35,M,Gyeonggi-Do,NaN,KOR,NaN,NaN,...,1:44:29,2:09:00,2:41:10,3:09:37,0:07:42,-,3:21:28,4969,4232,2387
14008,13908,3596,"Lee, Hongwook",36,M,Busan,NaN,KOR,NaN,NaN,...,2:08:05,2:38:04,3:09:16,3:40:28,0:08:56,-,3:54:04,13910,8997,3531
23319,23219,12785,"Moon, Bo Youn",37,F,Seoul,NaN,KOR,NaN,NaN,...,2:34:31,3:11:53,3:54:03,4:35:06,0:11:06,-,4:51:01,23221,10202,5006

In [62]:
marathon_2017 = pd.read_csv('./marathon_results_2017.csv')
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [64]:
marathon_2017['Age_double'] = marathon_2017['Age'] * 2
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Age_double
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,48
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,60
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,50
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,64
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,62

In [67]:
marathon_2017['Age_tripple'] = marathon_2017['Age_double'] + marathon_2017['Age']
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Age_double,Age_tripple
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,48,72
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,60,90
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,50,75
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,64,96
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,62,93

In [73]:
marathon_2017.insert(29, 'Address', marathon_2017['Country'] + ' ' + marathon_2017['City'])
marathon_2017.head()

ValueError: cannot insert Address, already exists