In [1]:
import pandas as pd

In [2]:
marathon_2017 = pd.read_csv('./marathon_results_2017.csv')

In [4]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [5]:
marathon_2017['Age_double'] = marathon_2017['Age'] * 2
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Age_double
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,48
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,60
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,50
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,64
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,62

In [7]:
marathon_2017['Age_tripple'] =  marathon_2017['Age'] + marathon_2017['Age_double']
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Age_double,Age_tripple
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,48,72
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,60,90
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,50,75
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,64,96
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,62,93

In [9]:
marathon_2017.drop('Age_tripple', axis=1)

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Age_double
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,48
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,60
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,50
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,64
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,26405,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,MI,...,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344,122
26406,26406,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,MI,...,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774,50
26407,26407,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,NaN,...,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698,114
26408,26408,25268,"Reilly, Bill",64,M,New York,NY,USA,NaN,MI,...,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043,128
26409,26409,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,MI,...,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553,96

In [17]:
marathon_2017.drop(['Age','Age_double','Age_tripple'], axis=1, inplace=True)
marathon_2017.head()

,Unnamed: 0,Bib,Name,M/F,City,State,Country,Citizen,Unnamed: 9,5K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",M,Keringet,NaN,KEN,NaN,NaN,0:15:25,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",M,Portland,OR,USA,NaN,NaN,0:15:24,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",M,Machida-City,NaN,JPN,NaN,NaN,0:15:25,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",M,Mammoth Lakes,CA,USA,NaN,NaN,0:15:25,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",M,Marakwet,NaN,KEN,NaN,NaN,0:15:25,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [18]:
import pandas as pd

In [20]:
marathon_2017 = pd.read_csv('./marathon_results_2017.csv')
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [21]:
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB

In [22]:
marathon_2017.isnull()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,False,False,False,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
26406,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
26407,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
26408,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
26409,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False

In [23]:
marathon_2017.isnull().sum(axis=0)

Unnamed: 0           0
Bib                  0
Name                 0
Age                  0
M/F                  0
City                 0
State             3595
Country              0
Citizen          25156
Unnamed: 9       26319
5K                   0
10K                  0
15K                  0
20K                  0
Half                 0
25K                  0
30K                  0
35K                  0
40K                  0
Pace                 0
Proj Time            0
Official Time        0
Overall              0
Gender               0
Division             0
dtype: int64

In [24]:
marathon_2017.dropna()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
25592,25592,25146,"Vasquez, Maribel",27,F,San Diego,CA,USA,MEX,VI,...,2:52:21,3:38:32,4:29:00,5:15:42,0:12:42,-,5:32:58,25594,11501,5631

In [25]:
marathon_2017.dropna(subset=['State', 'Citizen'])

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
16,16,76,"Kisri, Rachid",41,M,Briarcliff Manor,NY,USA,MAR,NaN,...,1:18:20,1:35:33,1:53:10,2:10:36,0:05:18,-,2:18:32,17,17,3
18,18,30,"Ndhlovu, Pardon",29,M,Vilas,NC,USA,ZIM,NaN,...,1:19:53,1:36:38,1:53:54,2:11:36,0:05:21,-,2:20:12,19,19,16
49,49,51,"Varela, Jonnathan",37,M,Spring,TX,USA,CRC,NaN,...,1:27:13,1:45:35,2:03:42,2:21:15,0:05:41,-,2:28:39,50,45,38
60,60,300,"O'Leary, Paddy C",29,M,San Francisco,CA,USA,IRL,NaN,...,1:28:33,1:46:43,2:04:52,2:22:32,0:05:45,-,2:30:34,61,55,46
66,66,162,"Fallas Navarro, Juan R.",31,M,Shasta Lake,CA,USA,CRC,NaN,...,1:27:11,1:45:22,2:03:53,2:22:46,0:05:47,-,2:31:19,67,60,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26246,26246,27536,"Fraser, Allan R.",56,M,Acton,MA,USA,CAN,NaN,...,3:15:58,4:11:09,4:59:14,5:41:51,0:13:40,-,5:58:04,26248,14372,1528
26265,26265,29254,"Malara, Shavonne A.",43,F,Boston,MA,USA,CAN,NaN,...,3:28:38,4:13:50,4:58:00,5:41:19,0:13:42,-,5:58:57,26267,11886,1842
26292,26292,28782,"Blizhnikova, Alena",27,F,Allston,MA,USA,IRL,NaN,...,3:33:24,4:18:08,5:00:01,5:42:59,0:13:46,-,6:00:46,26294,11905,5818
26332,26332,30269,"Enista, Katie M.",32,F,Boston,MA,USA,CAN,NaN,...,3:11:00,4:01:13,4:53:41,5:47:31,0:13:52,-,6:03:26,26334,11937,5834
26368,26368,3898,"Finck, Bryce H.",30,M,Durham,NC,USA,AUS,NaN,...,2:12:40,4:51:28,5:22:47,5:50:32,0:14:00,-,6:06:59,26370,14413,4765

In [26]:
marathon_2017.dropna(axis=1)

,Unnamed: 0,Bib,Name,Age,M/F,City,Country,5K,10K,15K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,KEN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,USA,0:15:24,0:30:27,0:45:44,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,JPN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,USA,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,KEN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,26405,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,USA,0:46:44,1:35:41,2:23:35,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
26406,26406,25178,"Avelino, Andrew R.",25,M,Fayetteville,USA,0:32:03,1:05:33,1:52:17,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
26407,26407,27086,"Hantel, Johanna",57,F,Malvern,USA,0:53:11,1:43:36,2:32:36,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
26408,26408,25268,"Reilly, Bill",64,M,New York,USA,0:40:34,1:27:19,2:17:17,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
26409,26409,25266,"Rigsby, Scott",48,M,Alpharetta,USA,0:39:36,1:17:12,2:00:10,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553

In [27]:
marathon_2017[['State', 'Citizen', 'Unnamed: 9']].fillna('BLANK')

       State Citizen Unnamed: 9
0      BLANK   BLANK      BLANK
1         OR   BLANK      BLANK
2      BLANK   BLANK      BLANK
3         CA   BLANK      BLANK
4      BLANK   BLANK      BLANK
...      ...     ...        ...
26405     CA   BLANK         MI
26406     NC   BLANK         MI
26407     PA   BLANK      BLANK
26408     NY   BLANK         MI
26409     GA   BLANK         MI

[26410 rows x 3 columns]

In [28]:
gender_group = marathon_2017.groupby('M/F')
gender_group

In [29]:
gender_group.groups

{'F': [20, 23, 24, 33, 43, 53, 62, 69, 74, 84, 94, 97, 109, 114, 117, 119, 133, 147, 157, 159, 186, 189, 210, 230, 267, 280, 301, 358, 366, 381, 418, 448, 455, 468, 479, 501, 507, 552, 597, 604, 679, 706, 717, 751, 768, 777, 806, 840, 843, 886, 904, 942, 943, 971, 972, 981, 1001, 1029, 1036, 1048, 1054, 1069, 1073, 1080, 1094, 1102, 1104, 1119, 1122, 1131, 1140, 1145, 1155, 1159, 1162, 1191, 1201, 1236, 1264, 1272, 1282, 1293, 1300, 1302, 1322, 1343, 1365, 1370, 1373, 1396, 1425, 1439, 1464, 1471, 1472, 1476, 1477, 1491, 1515, 1554, ...], 'M': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 96, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, ...]}

In [30]:
gender_group.count()

,Unnamed: 0,Bib,Name,Age,City,State,Country,Citizen,Unnamed: 9,5K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
M/F,,,,,,,,,,,,,,,,,,,,,
F,11972,11972,11972,11972,11972,10972,11972,417,24,11972,...,11972,11972,11972,11972,11972,11972,11972,11972,11972,11972
M,14438,14438,14438,14438,14438,11843,14438,837,67,14438,...,14438,14438,14438,14438,14438,14438,14438,14438,14438,14438

In [31]:
gender_group.mean()['Age']

M/F
F    39.952974
M    44.772475
Name: Age, dtype: float64

In [32]:
marathon_2017[marathon_2017['Country'] == 'KEN'].groupby('M/F').mean()['Age']

M/F
F    29.25
M    30.25
Name: Age, dtype: float64

In [33]:
marathon_2017[marathon_2017['Country'] == 'KOR'].groupby('M/F').mean()['Age']

M/F
F    51.307692
M    54.693333
Name: Age, dtype: float64

In [42]:
marathon_2017.groupby(['Country','M/F']).count()

             Unnamed: 0    Bib   Name    Age   City  State  Citizen  \
Country M/F
ALG     M             2      2      2      2      2      0        0
AND     M             1      1      1      1      1      0        1
ARG     F            11     11     11     11     11      0        0
        M            25     25     25     25     25      0        0
AUS     F            71     71     71     71     71      0        3
...                 ...    ...    ...    ...    ...    ...      ...
USA     F         10157  10157  10157  10157  10157  10157      297
        M         10788  10788  10788  10788  10788  10788      547
VEN     F             2      2      2      2      2      0        0
        M             4      4      4      4      4      0        0
ZIM     M             1      1      1      1      1      0        0

             Unnamed: 9     5K    10K  ...    25K    30K    35K    40K   Pace  \
Country M/F                            ...
ALG     M             0      2      2  ...      2      2      2      2      2
AND     M             0      1      1  ...      1      1      1      1      1
ARG     F             0     11     11  ...     11     11     11     11     11
        M             0     25     25  ...     25     25     25     25     25
AUS     F             0     71     71  ...     71     71     71     71     71
...                 ...    ...    ...  ...    ...    ...    ...    ...    ...
USA     F            21  10157  10157  ...  10157  10157  10157  10157  10157
        M            53  10788  10788  ...  10788  10788  10788  10788  10788
VEN     F             0      2      2  ...      2      2      2      2      2
        M             0      4      4  ...      4      4      4      4      4
ZIM     M             0      1      1  ...      1      1      1      1      1

             Proj Time  Official Time  Overall  Gender  Division
Country M/F
ALG     M            2              2        2       2         2
AND     M            1              1        1       1         1
ARG     F           11             11       11      11        11
        M           25             25       25      25        25
AUS     F           71             71       71      71        71
...                ...            ...      ...     ...       ...
USA     F        10157          10157    10157   10157     10157
        M        10788          10788    10788   10788     10788
VEN     F            2              2        2       2         2
        M            4              4        4       4         4
ZIM     M            1              1        1       1         1

[157 rows x 23 columns]

In [43]:
marathon_2017.groupby(['Country','M/F']).mean()['Age']

Country  M/F
ALG      M      54.500000
AND      M      58.000000
ARG      F      44.454545
         M      48.480000
AUS      F      42.774648
                  ...
USA      F      39.262085
         M      44.089359
VEN      F      32.000000
         M      46.250000
ZIM      M      34.000000
Name: Age, Length: 157, dtype: float64

In [53]:
marathon_2017.groupby(['Country','M/F']).mean().index

MultiIndex([('ALG', 'M'),
            ('AND', 'M'),
            ('ARG', 'F'),
            ('ARG', 'M'),
            ('AUS', 'F'),
            ('AUS', 'M'),
            ('AUT', 'F'),
            ('AUT', 'M'),
            ('BAR', 'F'),
            ('BDI', 'F'),
            ...
            ('UAE', 'M'),
            ('UKR', 'F'),
            ('UKR', 'M'),
            ('URU', 'F'),
            ('URU', 'M'),
            ('USA', 'F'),
            ('USA', 'M'),
            ('VEN', 'F'),
            ('VEN', 'M'),
            ('ZIM', 'M')],
           names=['Country', 'M/F'], length=157)

In [56]:
marathon_2017.set_index(['Country','M/F'])

             Unnamed: 0    Bib                      Name  Age           City  \
Country M/F
KEN     M             0     11           Kirui, Geoffrey   24       Keringet
USA     M             1     17               Rupp, Galen   30       Portland
JPN     M             2     23             Osako, Suguru   25   Machida-City
USA     M             3     21          Biwott, Shadrack   32  Mammoth Lakes
KEN     M             4      9            Chebet, Wilson   31       Marakwet
...                 ...    ...                       ...  ...            ...
USA     F         26405  25166  Steinbach, Paula Eyvonne   61        Ontario
        M         26406  25178        Avelino, Andrew R.   25   Fayetteville
        F         26407  27086           Hantel, Johanna   57        Malvern
        M         26408  25268              Reilly, Bill   64       New York
        M         26409  25266             Rigsby, Scott   48     Alpharetta

            State Citizen Unnamed: 9       5K      10K  ...      25K      30K  \
Country M/F                                             ...
KEN     M     NaN     NaN        NaN  0:15:25  0:30:28  ...  1:16:59  1:33:01
USA     M      OR     NaN        NaN  0:15:24  0:30:27  ...  1:16:59  1:33:01
JPN     M     NaN     NaN        NaN  0:15:25  0:30:29  ...  1:17:00  1:33:01
USA     M      CA     NaN        NaN  0:15:25  0:30:29  ...  1:17:00  1:33:01
KEN     M     NaN     NaN        NaN  0:15:25  0:30:28  ...  1:16:59  1:33:01
...           ...     ...        ...      ...      ...  ...      ...      ...
USA     F      CA     NaN         MI  0:46:44  1:35:41  ...  4:12:06  5:03:08
        M      NC     NaN         MI  0:32:03  1:05:33  ...  3:50:19  4:50:01
        F      PA     NaN        NaN  0:53:11  1:43:36  ...  4:15:21  5:06:37
        M      NY     NaN         MI  0:40:34  1:27:19  ...  4:06:10  5:07:09
        M      GA     NaN         MI  0:39:36  1:17:12  ...  4:27:14  5:37:13

                 35K      40K     Pace Proj Time Official Time Overall Gender  \
Country M/F
KEN     M    1:48:19  2:02:53  0:04:57         -       2:09:37       1      1
USA     M    1:48:19  2:03:14  0:04:58         -       2:09:58       2      2
JPN     M    1:48:31  2:03:38  0:04:59         -       2:10:28       3      3
USA     M    1:48:58  2:04:35  0:05:03         -       2:12:08       4      4
KEN     M    1:48:41  2:05:00  0:05:04         -       2:12:35       5      5
...              ...      ...      ...       ...           ...     ...    ...
USA     F    5:55:18  6:46:57  0:16:24         -       7:09:39   26407  11972
        M    5:53:48  6:54:21  0:16:40         -       7:16:59   26408  14436
        F    6:00:33  6:54:38  0:16:47         -       7:19:37   26409  11973
        M    6:06:07  6:56:08  0:16:49         -       7:20:44   26410  14437
        M    6:39:07  7:41:23  0:18:15         -       7:58:14   26411  14438

            Division
Country M/F
KEN     M          1
USA     M          2
JPN     M          3
USA     M          4
KEN     M          5
...              ...
USA     F        344
        M       4774
        F        698
        M       1043
        M       2553

[26410 rows x 23 columns]

In [59]:
marathon_2017.set_index(['Country','M/F']).reset_index()

,Country,M/F,Unnamed: 0,Bib,Name,Age,City,State,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,KEN,M,0,11,"Kirui, Geoffrey",24,Keringet,NaN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,USA,M,1,17,"Rupp, Galen",30,Portland,OR,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,JPN,M,2,23,"Osako, Suguru",25,Machida-City,NaN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,USA,M,3,21,"Biwott, Shadrack",32,Mammoth Lakes,CA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,KEN,M,4,9,"Chebet, Wilson",31,Marakwet,NaN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,USA,F,26405,25166,"Steinbach, Paula Eyvonne",61,Ontario,CA,NaN,MI,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
26406,USA,M,26406,25178,"Avelino, Andrew R.",25,Fayetteville,NC,NaN,MI,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
26407,USA,F,26407,27086,"Hantel, Johanna",57,Malvern,PA,NaN,NaN,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
26408,USA,M,26408,25268,"Reilly, Bill",64,New York,NY,NaN,MI,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
26409,USA,M,26409,25266,"Rigsby, Scott",48,Alpharetta,GA,NaN,MI,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553

In [61]:
marathon_2017.set_index('M/F').groupby(level=0).mean()['Age']

M/F
F    39.952974
M    44.772475
Name: Age, dtype: float64

In [64]:
marathon_2017.set_index(['Country','M/F']).groupby(level=[0,1]).mean()['Age']

Country  M/F
ALG      M      54.500000
AND      M      58.000000
ARG      F      44.454545
         M      48.480000
AUS      F      42.774648
                  ...
USA      F      39.262085
         M      44.089359
VEN      F      32.000000
         M      46.250000
ZIM      M      34.000000
Name: Age, Length: 157, dtype: float64

In [65]:
import pandas as pd
import numpy as np

In [77]:
df1 = pd.DataFrame({'key1':np.arange(5), 'value1':np.random.randn(5)})

In [78]:
df2 = pd.DataFrame({'key1':np.arange(5), 'value1':np.random.randn(5)})

In [68]:
df2

   key1    value1
0     0 -0.817800
1     1 -0.605429
2     2  0.219630
3     3 -1.394501
4     4  1.826702

In [71]:
pd.concat([df1, df2], ignore_index=True)

   key1    value1
0     0  0.284282
1     1 -0.834958
2     2 -0.020014
3     3  1.104693
4     4  1.660473
5     0 -0.817800
6     1 -0.605429
7     2  0.219630
8     3 -1.394501
9     4  1.826702

In [74]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0  0.284282     0 -0.817800
1     1 -0.834958     1 -0.605429
2     2 -0.020014     2  0.219630
3     3  1.104693     3 -1.394501
4     4  1.660473     4  1.826702

In [79]:
df3 = pd.DataFrame({'key2':np.arange(5), 'value2':np.random.randn(5)})

In [80]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0  0.021537   NaN       NaN
1   1.0  0.496066   NaN       NaN
2   2.0  0.494407   NaN       NaN
3   3.0  0.193409   NaN       NaN
4   4.0  0.859003   NaN       NaN
0   NaN       NaN   0.0  1.011235
1   NaN       NaN   1.0 -0.836856
2   NaN       NaN   2.0 -0.308504
3   NaN       NaN   3.0 -2.084516
4   NaN       NaN   4.0  0.211978